# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4b86543d70c63fc3afe2a7f5b1b0b79cfcdf5139a8ba9b0cafccb24eb89a23b7b2b218d56007b2cbf197dc4e3245d52e86db3a02bffbd86bf971b5db5f155cf1

test:
  secret_key_base: d47d50f0f554f2b54a651d018960e6db5e031134ccb1c0b5024cc77a9e2e55f50760d7029f05cf9795b98558ce853048146030d8804d51f234270378cf261890

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
